# fluent-aps

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/activiti/aps/fluent/api/: FluentAps.java  ProcessApi.java  TaskApi.java
api/src/main/java/com/activiti/aps/fluent/client/: AppClient.java  ProcessClient.java  TaskClient.java
api/src/main/resources/: log4j2.xml
api/src/test/resources/: log4j2.xml
docker/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/activiti/sdk/fluent/api/: ExportAppIT.java  FourEyesAppAPSTesterIT.java
