<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aps-fluent-api-docker</artifactId>
	<packaging>jar</packaging>
	<name>Alfresco Process Services Fluent API - Docker Runner</name>

	<parent>
		<groupId>com.activiti.sdk</groupId>
		<artifactId>aps-fluent-api-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<keepRunning>false</keepRunning>
					<skip>false</skip>
					<showLogs>true</showLogs>
					<logAll>true</logAll>
					<verbose>true</verbose>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<alias>aps-fluent-process</alias>
							<name>${docker.aps.image}</name>
							<run>
								<network>
									<name>aps-fluent-network</name>
									<alias>aps-fluent-process</alias>
								</network>
								<env>
									<ACTIVITI_DATASOURCE_USERNAME>alfresco</ACTIVITI_DATASOURCE_USERNAME>
									<ACTIVITI_DATASOURCE_PASSWORD>alfresco</ACTIVITI_DATASOURCE_PASSWORD>
									<ACTIVITI_DATASOURCE_DRIVER>org.postgresql.Driver</ACTIVITI_DATASOURCE_DRIVER>
									<ACTIVITI_HIBERNATE_DIALECT>org.hibernate.dialect.PostgreSQLDialect</ACTIVITI_HIBERNATE_DIALECT>
									<ACTIVITI_DATASOURCE_URL>jdbc:postgresql://aps-fluent-postgres:5432/activiti?characterEncoding=UTF-8</ACTIVITI_DATASOURCE_URL>
									<ACTIVITI_ES_SERVER_TYPE>rest</ACTIVITI_ES_SERVER_TYPE>
									<ACTIVITI_ES_REST_CLIENT_ADDRESS>aps-fluent-elasticsearch</ACTIVITI_ES_REST_CLIENT_ADDRESS>
								</env>
								<ports>
									<port>8080:8080</port>
								</ports>
								<wait>
									<http>
										<url>http://${docker.host.address}:8080/activiti-app</url>
									</http>
									<time>250000</time>
								</wait>
								<volumes>
									<bind>aps-fluent-contentstore-volume:/usr/local/data</bind>
									<bind>${project.parent.basedir}/license/activiti.lic:/usr/local/tomcat/lib/activiti.lic</bind>
								</volumes>
								<dependsOn>
									<container>aps-fluent-postgres</container>
									<container>aps-fluent-elasticsearch</container>
								</dependsOn>
							</run>
						</image>
						<image>
							<alias>aps-fluent-postgres</alias>
							<name>${docker.database.image}</name>
							<run>
								<network>
									<name>aps-fluent-network</name>
									<alias>aps-fluent-postgres</alias>
								</network>
								<env>
									<POSTGRES_DB>activiti</POSTGRES_DB>
									<POSTGRES_USER>alfresco</POSTGRES_USER>
									<POSTGRES_PASSWORD>alfresco</POSTGRES_PASSWORD>
								</env>
								<ports>
									<port>5432:5432</port>
								</ports>
								<wait>
									<log>database system is ready to accept connections</log>
									<time>20000</time>
								</wait>
								<volumes>
									<bind>aps-fluent-db-volume:/var/lib/postgresql/data</bind>
								</volumes>
							</run>
						</image>
						<image>
							<alias>aps-fluent-elasticsearch</alias>
							<name>${docker.elasticsearch.image}</name>
							<run>
								<network>
									<name>aps-fluent-network</name>
									<alias>aps-fluent-elasticsearch</alias>
								</network>
								<env>
									<discovery.type>single-node</discovery.type>
									<ES_JAVA_OPTS>-Xms512m -Xmx512m</ES_JAVA_OPTS>
								</env>
								<ports>
									<port>9200:9200</port>
									<port>9300:9300</port>
								</ports>
								<wait>
									<http>
										<url>http://localhost:9200/_cat/health</url>
										<status>200</status>
										<method>GET</method>
									</http>
									<time>120000</time>
								</wait>
								<volumes>
									<bind>aps-fluent-es-volume:/usr/share/elasticsearch/data</bind>
								</volumes>
							</run>
						</image>
					</images>
					<volumes>
						<volume>
							<name>aps-fluent-db-volume</name>
							<driver>local</driver>
						</volume>
						<volume>
							<name>aps-fluent-contentstore-volume</name>
							<driver>local</driver>
						</volume>
						<volume>
							<name>aps-fluent-es-volume</name>
							<driver>local</driver>
						</volume>
					</volumes>
					<executions>
						<execution>
							<id>start-docker</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>build</goal>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-docker</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
